language: CSharp
install:
  - sudo apt-get install unzip curl
  - curl -sSL https://raw.githubusercontent.com/aspnet/Home/dev/dnvminstall.sh | DNX_BRANCH=dev sh && source ~/.dnx/dnvm/dnvm.sh
  - sudo apt-get install gettext libssl-dev libcurl3-dev zlib1g libicu-dev
  - dnvm upgrade -r coreclr
